PORT=5000
MONGO_URI=mongodb+srv://myokrappadmin:myokrdatabaseadmin123password@myokrappcluster.iffakzf.mongodb.net/?retryWrites=true&w=majority&appName=MyOKRAppCluster
JWT_SECRET=your_super_secret_key
